<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="max-image-preview:large">
<title>Portafolio &#8211; Webconecta</title>
<link rel="alternate" type="application/rss+xml" title="Webconecta &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Webconecta &raquo; Comments Feed" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel="stylesheet" id="genesis-blocks-style-css-css" href="/wp-content/plugins/genesis-blocks/dist/style-blocks.build.css?ver=1729551989" media="all">
<link rel="stylesheet" id="ugb-style-css-css" href="/wp-content/plugins/stackable-ultimate-gutenberg-blocks/dist/frontend_blocks.css?ver=3.13.9" media="all">
<link rel="stylesheet" id="ugb-style-css-responsive-css" href="/wp-content/plugins/stackable-ultimate-gutenberg-blocks/dist/frontend_blocks_responsive.css?ver=3.13.9" media="all">
<style id="wp-block-site-logo-inline-css">.wp-block-site-logo{box-sizing:border-box;line-height:0}.wp-block-site-logo a{display:inline-block;line-height:0}.wp-block-site-logo.is-default-size img{height:auto;width:120px}.wp-block-site-logo img{height:auto;max-width:100%}.wp-block-site-logo a,.wp-block-site-logo img{border-radius:inherit}.wp-block-site-logo.aligncenter{margin-left:auto;margin-right:auto;text-align:center}:root :where(.wp-block-site-logo.is-style-rounded){border-radius:9999px}</style>
<style id="wp-block-site-title-inline-css">:root :where(.wp-block-site-title a){color:inherit}</style>
<style id="wp-block-navigation-link-inline-css">.wp-block-navigation .wp-block-navigation-item__label{overflow-wrap:break-word}.wp-block-navigation .wp-block-navigation-item__description{display:none}.link-ui-tools{border-top:1px solid #f0f0f0;padding:8px}.link-ui-block-inserter{padding-top:8px}.link-ui-block-inserter__back{margin-left:8px;text-transform:uppercase}</style>
<link rel="stylesheet" id="wp-block-navigation-css" href="/wp-includes/blocks/navigation/style.min.css?ver=6.6.2" media="all">
<style id="wp-block-group-inline-css">.wp-block-group{box-sizing:border-box}:where(.wp-block-group.wp-block-group-is-layout-constrained){position:relative}</style>
<style id="wp-block-group-theme-inline-css">:where(.wp-block-group.has-background){padding:1.25em 2.375em}</style>
<style id="wp-block-template-part-theme-inline-css">:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<style id="wp-block-post-title-inline-css">.wp-block-post-title{box-sizing:border-box;word-break:break-word}.wp-block-post-title a{display:inline-block}</style>
<style id="wp-block-paragraph-inline-css">.is-small-text{font-size:.875em}.is-regular-text{font-size:1em}.is-large-text{font-size:2.25em}.is-larger-text{font-size:3em}.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;font-style:normal;font-weight:100;line-height:.68;margin:.05em .1em 0 0;text-transform:uppercase}body.rtl .has-drop-cap:not(:focus):first-letter{float:none;margin-left:.1em}p.has-drop-cap.has-background{overflow:hidden}:root :where(p.has-background){padding:1.25em 2.375em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}p.has-text-align-left[style*="writing-mode:vertical-lr"],p.has-text-align-right[style*="writing-mode:vertical-rl"]{rotate:180deg}</style>
<style id="wp-block-spacer-inline-css">.wp-block-spacer{clear:both}</style>
<style id="wp-block-heading-inline-css">h1.has-background,h2.has-background,h3.has-background,h4.has-background,h5.has-background,h6.has-background{padding:1.25em 2.375em}h1.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h1.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h2.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h2.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h3.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h3.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h4.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h4.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h5.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h5.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h6.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h6.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]){rotate:180deg}</style>
<style id="wp-block-list-inline-css">ol,ul{box-sizing:border-box}:root :where(ul.has-background,ol.has-background){padding:1.25em 2.375em}</style>
<style id="wp-block-columns-inline-css">.wp-block-columns{align-items:normal!important;box-sizing:border-box;display:flex;flex-wrap:wrap!important}@media (min-width:782px){.wp-block-columns{flex-wrap:nowrap!important}}.wp-block-columns.are-vertically-aligned-top{align-items:flex-start}.wp-block-columns.are-vertically-aligned-center{align-items:center}.wp-block-columns.are-vertically-aligned-bottom{align-items:flex-end}@media (max-width:781px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:100%!important}}@media (min-width:782px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column[style*=flex-basis]{flex-grow:0}}.wp-block-columns.is-not-stacked-on-mobile{flex-wrap:nowrap!important}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column[style*=flex-basis]{flex-grow:0}:where(.wp-block-columns){margin-bottom:1.75em}:where(.wp-block-columns.has-background){padding:1.25em 2.375em}.wp-block-column{flex-grow:1;min-width:0;overflow-wrap:break-word;word-break:break-word}.wp-block-column.is-vertically-aligned-top{align-self:flex-start}.wp-block-column.is-vertically-aligned-center{align-self:center}.wp-block-column.is-vertically-aligned-bottom{align-self:flex-end}.wp-block-column.is-vertically-aligned-stretch{align-self:stretch}.wp-block-column.is-vertically-aligned-bottom,.wp-block-column.is-vertically-aligned-center,.wp-block-column.is-vertically-aligned-top{width:100%}</style>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="wp-block-library-inline-css">:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:var(--wp-block-synced-color)}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}</style>
<link rel="stylesheet" id="fontawesome-free-css" href="/wp-content/plugins/getwid/vendors/fontawesome-free/css/all.min.css?ver=5.5.0" media="all">
<link rel="stylesheet" id="slick-css" href="/wp-content/plugins/getwid/vendors/slick/slick/slick.min.css?ver=1.9.0" media="all">
<link rel="stylesheet" id="slick-theme-css" href="/wp-content/plugins/getwid/vendors/slick/slick/slick-theme.min.css?ver=1.9.0" media="all">
<link rel="stylesheet" id="fancybox-css" href="/wp-content/plugins/getwid/vendors/fancybox/jquery.fancybox.min.css?ver=3.5.7" media="all">
<link rel="stylesheet" id="getwid-blocks-css" href="/wp-content/plugins/getwid/assets/css/blocks.style.css?ver=2.0.11" media="all">
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--custom-background-primary: #070707;--wp--preset--color--custom-background-secondary: #1f2025;--wp--preset--color--custom-primary: #0758b3;--wp--preset--color--custom-text-color: #fdfdfd;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-family--system-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;--wp--preset--font-family--poppins: Poppins, sans-serif;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 1280px;--wp--style--global--wide-size: 1400px; }:where(body) { margin: 0; }.wp-site-blocks { padding-top: var(--wp--style--root--padding-top); padding-bottom: var(--wp--style--root--padding-bottom); }.has-global-padding { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding > .alignfull { margin-right: calc(var(--wp--style--root--padding-right) * -1); margin-left: calc(var(--wp--style--root--padding-left) * -1); }.has-global-padding :where(:not(.alignfull.is-layout-flow) > .has-global-padding:not(.wp-block-block, .alignfull)) { padding-right: 0; padding-left: 0; }.has-global-padding :where(:not(.alignfull.is-layout-flow) > .has-global-padding:not(.wp-block-block, .alignfull)) > .alignfull { margin-left: 0; margin-right: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{font-family: var(--wp--preset--font-family--poppins);line-height: 1.6;--wp--style--root--padding-top: 0px;--wp--style--root--padding-right: 40px;--wp--style--root--padding-bottom: 0px;--wp--style--root--padding-left: 40px;}a:where(:not(.wp-element-button)){font-family: var(--wp--preset--font-family--poppins);text-decoration: underline;}h1, h2, h3, h4, h5, h6{font-family: var(--wp--preset--font-family--poppins);font-style: normal;font-weight: 700;line-height: 1.3;}h1{font-size: 47px;}h2{font-size: 39px;}h3{font-size: 33px;}h4{font-size: 27px;}h5{font-size: 23px;}h6{font-size: 19px;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: var(--wp--preset--font-family--poppins);font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}:root :where(.wp-element-caption, .wp-block-audio figcaption, .wp-block-embed figcaption, .wp-block-gallery figcaption, .wp-block-image figcaption, .wp-block-table figcaption, .wp-block-video figcaption){font-family: var(--wp--preset--font-family--poppins);}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-custom-background-primary-color{color: var(--wp--preset--color--custom-background-primary) !important;}.has-custom-background-secondary-color{color: var(--wp--preset--color--custom-background-secondary) !important;}.has-custom-primary-color{color: var(--wp--preset--color--custom-primary) !important;}.has-custom-text-color-color{color: var(--wp--preset--color--custom-text-color) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-custom-background-primary-background-color{background-color: var(--wp--preset--color--custom-background-primary) !important;}.has-custom-background-secondary-background-color{background-color: var(--wp--preset--color--custom-background-secondary) !important;}.has-custom-primary-background-color{background-color: var(--wp--preset--color--custom-primary) !important;}.has-custom-text-color-background-color{background-color: var(--wp--preset--color--custom-text-color) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-custom-background-primary-border-color{border-color: var(--wp--preset--color--custom-background-primary) !important;}.has-custom-background-secondary-border-color{border-color: var(--wp--preset--color--custom-background-secondary) !important;}.has-custom-primary-border-color{border-color: var(--wp--preset--color--custom-primary) !important;}.has-custom-text-color-border-color{border-color: var(--wp--preset--color--custom-text-color) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-system-font-font-family{font-family: var(--wp--preset--font-family--system-font) !important;}.has-poppins-font-family{font-family: var(--wp--preset--font-family--poppins) !important;}</style>
<style id="core-block-supports-inline-css">.wp-elements-9728cce79011b64628d7f6beff066787 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--contrast);}.wp-container-core-navigation-is-layout-1{justify-content:center;}.wp-container-core-group-is-layout-1{flex-direction:column;align-items:center;}.wp-container-core-group-is-layout-2 > .alignfull{margin-right:calc(var(--wp--preset--spacing--30) * -1);margin-left:calc(var(--wp--preset--spacing--30) * -1);}.wp-container-core-group-is-layout-5 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-is-layout-5 > * + *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-is-layout-6 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:75%;margin-left:0 !important;margin-right:auto !important;}.wp-container-core-group-is-layout-6 > .alignwide{max-width:75%;}.wp-container-core-group-is-layout-6 .alignfull{max-width:none;}.wp-container-core-group-is-layout-6 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-is-layout-6 > * + *{margin-block-start:var(--wp--preset--spacing--40);margin-block-end:0;}.wp-container-core-group-is-layout-7 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-is-layout-7 > * + *{margin-block-start:var(--wp--preset--spacing--40);margin-block-end:0;}.wp-container-core-group-is-layout-8 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-is-layout-8 > * + *{margin-block-start:var(--wp--preset--spacing--40);margin-block-end:0;}.wp-container-core-columns-is-layout-1{flex-wrap:nowrap;}.wp-container-content-1{flex-basis:0.67rem;}.wp-container-core-group-is-layout-9{flex-direction:column;align-items:center;}</style>
<style id="wp-block-template-skip-link-inline-css">.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px,1px,1px,1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}</style>
<link rel="stylesheet" id="normalize-css-css" href="/wp-content/themes/zummo/assets/css/normalize.css?ver=1.0" media="all">
<link rel="stylesheet" id="zummo-blocks-style-css" href="/wp-content/themes/zummo/assets/css/block.css?ver=1.0" media="all">
<link rel="stylesheet" id="style-css-css" href="/wp-content/themes/zummo/style.css?ver=6.6.2" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/pages/13">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.2">
<link rel="canonical" href="/portafolio/">
<link rel="shortlink" href="/?p=13">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fportafolio%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fportafolio%2F#038;format=xml">
<script id="wp-load-polyfill-importmap">
( HTMLScriptElement.supports && HTMLScriptElement.supports("importmap") ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-importmap.min.js?ver=1.8.2"><\/scr' + 'ipt>' );
</script>
<script type="importmap" id="wp-importmap">{"imports":{"@wordpress\/interactivity":"\/wp-includes\/js\/dist\/interactivity.min.js?ver=6.6.2"}}</script>
<script type="module" src="/wp-includes/blocks/navigation/view.min.js?ver=6.6.2" id="@wordpress/block-library/navigation-js-module"></script>
<link rel="modulepreload" href="/wp-includes/js/dist/interactivity.min.js?ver=6.6.2" id="@wordpress/interactivity-js-modulepreload">
<style class="stk-block-styles">.stk-467fab8{align-self:stretch !important;}.stk-467fab8-container{max-width:950px !important;min-width:auto !important;margin-right:auto !important;margin-left:auto !important;}.stk-9a00b06-inner-blocks{align-items:center !important;row-gap:24px !important;}.stk-9a00b06{background-color:linear-gradient(135deg,rgb(6,147,227) 28%,rgb(155,81,224) 100%) !important;align-items:center !important;padding-top:25px !important;padding-right:25px !important;padding-bottom:25px !important;padding-left:25px !important;margin-right:auto !important;margin-left:auto !important;display:flex !important;}.stk-9a00b06:before{background-image:linear-gradient(135deg,rgb(6,147,227) 28%,rgb(155,81,224) 100%) !important;}.stk-9a00b06-container{background-color:radial-gradient(rgb(238,238,238) 100%,rgb(169,184,195) 100%) !important;}.stk-9a00b06-container:before{background-image:radial-gradient(rgb(238,238,238) 100%,rgb(169,184,195) 100%) !important;}.stk-9a00b06 .stk-block-hero__content{min-height:1000px !important;align-items:center !important;max-width:100% !important;min-width:auto !important;padding-top:240px !important;padding-bottom:240px !important;margin-right:auto !important;margin-left:0px !important;display:flex !important;}.stk-3b3a90c{margin-bottom:32px !important;}:is(.stk-a33f8c5, .stk-598966e, .stk-6bfee91) .stk-img-wrapper{aspect-ratio:1/1 !important;height:auto !important;}.stk-a33f8c5 .stk-img-wrapper img{border-radius:19px !important;object-position:44% 56.99999999999999% !important;}.stk-8a1085c{align-items:center !important;display:flex !important;}.stk-a058141 .stk-button-group{flex-direction:row !important;}.stk-b2bd738{border-top-left-radius:5px !important;border-top-right-radius:5px !important;border-bottom-right-radius:5px !important;border-bottom-left-radius:5px !important;overflow:hidden !important;box-shadow:0 0 0 2px #7878781a !important;flex:1 0 var(--stk-button-group-flex-wrap, 0) !important;}.stk-b2bd738,.stk-b2bd738 .stk-button{width:100% !important;}.stk-b2bd738 .stk-button{border-top-left-radius:0px !important;border-top-right-radius:0px !important;border-bottom-right-radius:0px !important;border-bottom-left-radius:0px !important;}:is(.stk-b2bd738, .stk-ffc5b9e) .stk-button__inner-text{color:#0758b3 !important;}.stk-598966e .stk-img-wrapper img{border-radius:20px !important;object-position:40% 94% !important;}.stk-7400239 .stk-button-group{flex-wrap:wrap !important;flex-direction:column !important;align-items:stretch !important;--stk-button-group-flex-wrap:auto !important;}.stk-7400239 .stk-block{flex-basis:auto !important;}.stk-7400239 .stk-block-button,.stk-7400239 .stk-block-icon-button{flex:1 0 auto !important;}.stk-7400239 .stk-button-group .stk-block-button{width:unset !important;}.stk-ffc5b9e .stk-button{border-top-left-radius:5px !important;border-top-right-radius:5px !important;border-bottom-right-radius:5px !important;border-bottom-left-radius:5px !important;}@media screen and (max-width:1023px){.stk-9a00b06 .stk-block-hero__content{padding-top:56px !important;padding-bottom:56px !important;}:is(.stk-a33f8c5, .stk-598966e, .stk-6bfee91) .stk-img-wrapper{height:auto !important;}:is(.stk-a058141, .stk-7400239) .stk-button-group{flex-direction:row !important;}}@media screen and (max-width:767px){.stk-9a00b06{margin-bottom:32px !important;}.stk-bdb0e99 .stk-block-heading__text{font-size:24px !important;}:is(.stk-a33f8c5, .stk-598966e, .stk-6bfee91) .stk-img-wrapper{height:auto !important;}:is(.stk-a058141, .stk-7400239) .stk-button-group{flex-direction:row !important;}}</style>
<style id="wp-fonts-local">@font-face{font-family:Poppins;font-style:normal;font-weight:500;font-display:fallback;src:url('/wp-content/themes/zummo/assets/fonts/poppins/poppins-500-normal.woff2') format('woff2');}
@font-face{font-family:Poppins;font-style:normal;font-weight:700;font-display:fallback;src:url('/wp-content/themes/zummo/assets/fonts/poppins/poppins-700-normal.woff2') format('woff2');}</style>
<style id="wpforms-css-vars-root">:root {
					--wpforms-field-border-radius: 3px;
--wpforms-field-border-style: solid;
--wpforms-field-border-size: 1px;
--wpforms-field-background-color: #ffffff;
--wpforms-field-border-color: rgba( 0, 0, 0, 0.25 );
--wpforms-field-border-color-spare: rgba( 0, 0, 0, 0.25 );
--wpforms-field-text-color: rgba( 0, 0, 0, 0.7 );
--wpforms-field-menu-color: #ffffff;
--wpforms-label-color: rgba( 0, 0, 0, 0.85 );
--wpforms-label-sublabel-color: rgba( 0, 0, 0, 0.55 );
--wpforms-label-error-color: #d63637;
--wpforms-button-border-radius: 3px;
--wpforms-button-border-style: none;
--wpforms-button-border-size: 1px;
--wpforms-button-background-color: #066aab;
--wpforms-button-border-color: #066aab;
--wpforms-button-text-color: #ffffff;
--wpforms-page-break-color: #066aab;
--wpforms-background-image: none;
--wpforms-background-position: center center;
--wpforms-background-repeat: no-repeat;
--wpforms-background-size: cover;
--wpforms-background-width: 100px;
--wpforms-background-height: 100px;
--wpforms-background-color: rgba( 0, 0, 0, 0 );
--wpforms-background-url: none;
--wpforms-container-padding: 0px;
--wpforms-container-border-style: none;
--wpforms-container-border-width: 1px;
--wpforms-container-border-color: #000000;
--wpforms-container-border-radius: 3px;
--wpforms-field-size-input-height: 43px;
--wpforms-field-size-input-spacing: 15px;
--wpforms-field-size-font-size: 16px;
--wpforms-field-size-line-height: 19px;
--wpforms-field-size-padding-h: 14px;
--wpforms-field-size-checkbox-size: 16px;
--wpforms-field-size-sublabel-spacing: 5px;
--wpforms-field-size-icon-size: 1;
--wpforms-label-size-font-size: 16px;
--wpforms-label-size-line-height: 19px;
--wpforms-label-size-sublabel-font-size: 14px;
--wpforms-label-size-sublabel-line-height: 17px;
--wpforms-button-size-font-size: 17px;
--wpforms-button-size-height: 41px;
--wpforms-button-size-padding-h: 15px;
--wpforms-button-size-margin-top: 10px;
--wpforms-container-shadow-size-box-shadow: none;

				}</style>
</head>

<body class="page-template-default page page-id-13 wp-embed-responsive">

<div class="wp-site-blocks">
<header class="wp-block-template-part">
<div class="wp-block-group alignfull has-global-padding is-layout-constrained wp-container-core-group-is-layout-2 wp-block-group-is-layout-constrained" style="padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--30)">
<div class="wp-block-group alignwide is-vertical is-content-justification-center is-layout-flex wp-container-core-group-is-layout-1 wp-block-group-is-layout-flex">

<h1 class="has-link-color wp-elements-9728cce79011b64628d7f6beff066787 wp-block-site-title has-text-color has-contrast-color has-large-font-size"><a href="/" target="_self" rel="home">Webconecta</a></h1>

<nav class="is-responsive items-justified-center wp-block-navigation is-content-justification-center is-layout-flex wp-container-core-navigation-is-layout-1 wp-block-navigation-is-layout-flex" aria-label="Navigation" data-wp-interactive="core/navigation" data-wp-context='{"overlayOpenedBy":{"click":false,"hover":false,"focus":false},"type":"overlay","roleAttribute":"","ariaLabel":"Menu"}'><button aria-haspopup="dialog" aria-label="Open menu" class="wp-block-navigation__responsive-container-open " data-wp-on-async--click="actions.openMenuOnClick" data-wp-on--keydown="actions.handleMenuKeydown"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true" focusable="false"><rect x="4" y="7.5" width="16" height="1.5"></rect><rect x="4" y="15" width="16" height="1.5"></rect></svg></button>
				<div class="wp-block-navigation__responsive-container  " id="modal-1" data-wp-class--has-modal-open="state.isMenuOpen" data-wp-class--is-menu-open="state.isMenuOpen" data-wp-watch="callbacks.initMenu" data-wp-on--keydown="actions.handleMenuKeydown" data-wp-on-async--focusout="actions.handleMenuFocusout" tabindex="-1">
					<div class="wp-block-navigation__responsive-close" tabindex="-1">
						<div class="wp-block-navigation__responsive-dialog" data-wp-bind--aria-modal="state.ariaModal" data-wp-bind--aria-label="state.ariaLabel" data-wp-bind--role="state.roleAttribute">
							<button aria-label="Close menu" class="wp-block-navigation__responsive-container-close" data-wp-on-async--click="actions.closeMenuOnClick"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" aria-hidden="true" focusable="false"><path d="M13 11.8l6.1-6.3-1-1-6.1 6.2-6.1-6.2-1 1 6.1 6.3-6.5 6.7 1 1 6.5-6.6 6.5 6.6 1-1z"></path></svg></button>
							<div class="wp-block-navigation__responsive-container-content" data-wp-watch="callbacks.focusFirstElement" id="modal-1-content">
								<ul class="wp-block-navigation__container is-responsive items-justified-center wp-block-navigation">
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/nosotros/"><span class="wp-block-navigation-item__label">Nosotros</span></a></li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/sample-page/"><span class="wp-block-navigation-item__label">Servicios</span></a></li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/proceso-de-trabajo/"><span class="wp-block-navigation-item__label">Como trabajamos</span></a></li>
<li class=" wp-block-navigation-item current-menu-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/portafolio/" aria-current="page"><span class="wp-block-navigation-item__label">Portafolio</span></a></li>
</ul>
							</div>
						</div>
					</div>
				</div></nav>
</div>
</div>
</header>


<main class="wp-block-group is-layout-flow wp-container-core-group-is-layout-5 wp-block-group-is-layout-flow" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
<h1 class="wp-block-post-title">Portafolio</h1>

<div class="entry-content wp-block-post-content is-layout-flow wp-block-post-content-is-layout-flow">
<div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow">
<div class="wp-block-stackable-columns stk-block-columns stk-block stk-f86cfeb" data-block-id="f86cfeb"><div class="stk-row stk-inner-blocks stk-block-content stk-content-align stk-f86cfeb-column">
<div class="wp-block-stackable-column stk-block-column stk-column stk-block stk-467fab8" data-v="4" data-block-id="467fab8"><div class="stk-column-wrapper stk-block-column__content stk-container stk-467fab8-container stk--no-background stk--no-padding"><div class="stk-block-content stk-inner-blocks stk-467fab8-inner-blocks">
<div class="wp-block-stackable-hero alignwide stk-block-hero stk-block stk-9a00b06 stk-block-background alignfull is-style-default stk--has-background-overlay" data-v="2" data-block-id="9a00b06"><div class="stk-block-hero__content stk-content-align stk-9a00b06-column alignwide stk-container stk-9a00b06-container stk-hover-parent stk--has-background-overlay"><div class="stk-block-content stk-inner-blocks has-text-align-center stk--column-flex stk-9a00b06-inner-blocks">
<div class="wp-block-stackable-heading stk-block-heading stk-block-heading--v2 stk-block stk-bdb0e99" id="span-style-color-var-stk-global-color-60579-1-c-1-c-1-c-class-stk-highlight-product-showcase-span" data-block-id="bdb0e99"><h2 class="stk-block-heading__text">Nuestros Proyectos</h2></div>



<div class="wp-block-stackable-spacer stk-block-spacer stk--no-padding stk-block stk-e45fa07" data-block-id="e45fa07"></div>



<div class="wp-block-stackable-text stk-block-text stk-block stk-20976db" data-block-id="20976db"><p class="stk-block-text__text"><span class="stk-highlight">Aquí te mostramos algunos de nuestros proyectos más recientes:.</span></p></div>



<div class="wp-block-stackable-columns stk-block-columns stk-block stk-3b3a90c" data-block-id="3b3a90c"><div class="stk-row stk-inner-blocks stk-block-content stk-content-align stk-3b3a90c-column">
<div class="wp-block-stackable-column stk-block-column stk-column stk-block stk-c9909e5" data-v="4" data-block-id="c9909e5"><div class="stk-column-wrapper stk-block-column__content stk-container stk-c9909e5-container stk--no-background stk--no-padding"><div class="stk-block-content stk-inner-blocks stk-c9909e5-inner-blocks">
<div class="wp-block-stackable-columns stk-block-columns stk-block stk-b095cc0" data-block-id="b095cc0"><div class="stk-row stk-inner-blocks stk-block-content stk-content-align stk-b095cc0-column">
<div class="wp-block-stackable-column stk-block-column stk-column stk-block stk-4a59de2" data-v="4" data-block-id="4a59de2"><div class="stk-column-wrapper stk-block-column__content stk-container stk-4a59de2-container stk--no-background stk--no-padding"><div class="stk-block-content stk-inner-blocks stk-4a59de2-inner-blocks">
<div class="wp-block-stackable-image-box stk-block-image-box stk-hover-parent stk-block stk-fefc435" data-block-id="fefc435"><div class="stk-block-content stk-inner-blocks has-text-align-center stk-row stk-block-image-box__content">
<div class="wp-block-stackable-image stk-block-image stk-block stk-a33f8c5" data-block-id="a33f8c5"><figure><span class="stk-img-wrapper stk-image--shape-stretch"><img fetchpriority="high" decoding="async" class="stk-img wp-image-47" src="/wp-content/uploads/2024/10/Screen-Shot-2024-10-21-at-19.38.18.png" width="1249" height="787" srcset="/wp-content/uploads/2024/10/Screen-Shot-2024-10-21-at-19.38.18.png 1249w, /wp-content/uploads/2024/10/Screen-Shot-2024-10-21-at-19.38.18-300x189.png 300w, /wp-content/uploads/2024/10/Screen-Shot-2024-10-21-at-19.38.18-1024x645.png 1024w, /wp-content/uploads/2024/10/Screen-Shot-2024-10-21-at-19.38.18-768x484.png 768w" sizes="(max-width: 1249px) 100vw, 1249px"></span></figure></div>



<div class="wp-block-stackable-column stk-block-column stk-column stk-block stk-8a1085c" data-v="4" data-block-id="8a1085c"><div class="stk-column-wrapper stk-block-column__content stk-container stk-8a1085c-container stk--no-background stk--no-padding"><div class="stk-block-content stk-inner-blocks stk-8a1085c-inner-blocks"></div></div></div>
</div></div>



<div class="wp-block-stackable-text stk-block-text stk-block stk-db374d0" data-block-id="db374d0"><p class="stk-block-text__text">Reloj con diferentes zonas horarias para facilitar el acceso a la hora exacta en varias ubicaciones del mundo.</p></div>



<p>El diseño es intuitivo y funcional, con una interfaz interactiva que permite seleccionar zonas horarias específicas o buscar nuevas.</p>



<div class="wp-block-stackable-button-group stk-block-button-group stk-block stk-a058141" data-block-id="a058141"><div class="stk-row stk-inner-blocks stk-block-content stk-button-group">
<div class="wp-block-stackable-button stk-block-button has-text-align-center is-style-link stk-block stk-b2bd738" data-block-id="b2bd738"><a class="stk-link stk-button stk--hover-effect-scale" href="https://worldclockprojectacajica.netlify.app/" target="_blank" rel="noreferrer noopener"><span class="has-text-color stk-button__inner-text">Visitar</span></a></div>
</div></div>
</div></div></div>



<div class="wp-block-stackable-column stk-block-column stk-column stk-block stk-cf9f9d0" data-v="4" data-block-id="cf9f9d0"><div class="stk-column-wrapper stk-block-column__content stk-container stk-cf9f9d0-container stk--no-background stk--no-padding"><div class="stk-block-content stk-inner-blocks stk-cf9f9d0-inner-blocks">
<div class="wp-block-stackable-image stk-block-image stk-block stk-598966e" data-block-id="598966e"><figure><span class="stk-img-wrapper stk-image--shape-stretch"><img decoding="async" class="stk-img wp-image-46" src="/wp-content/uploads/2024/10/Screen-Shot-2024-10-21-at-19.36.23.png" width="1249" height="787" srcset="/wp-content/uploads/2024/10/Screen-Shot-2024-10-21-at-19.36.23.png 1249w, /wp-content/uploads/2024/10/Screen-Shot-2024-10-21-at-19.36.23-300x189.png 300w, /wp-content/uploads/2024/10/Screen-Shot-2024-10-21-at-19.36.23-1024x645.png 1024w, /wp-content/uploads/2024/10/Screen-Shot-2024-10-21-at-19.36.23-768x484.png 768w" sizes="(max-width: 1249px) 100vw, 1249px"></span></figure></div>



<div class="wp-block-stackable-text stk-block-text stk-block stk-8488944" data-block-id="8488944"><p class="stk-block-text__text">Página web con una función integrada de pronóstico del clima.</p></div>



<p>La página muestra información meteorológica en tiempo real, como temperatura, condiciones actuales, y pronóstico extendido para los próximos días. </p>



<div class="wp-block-stackable-button-group stk-block-button-group stk-block stk-7400239" data-block-id="7400239"><div class="stk-row stk-inner-blocks has-text-align-center stk-block-content stk-button-group">
<div class="wp-block-stackable-button stk-block-button is-style-link stk-block stk-ffc5b9e" data-block-id="ffc5b9e"><a class="stk-link stk-button stk--hover-effect-scale" href="https://forecast-weather-app17.netlify.app/" target="_blank" rel="noreferrer noopener"><span class="has-text-color stk-button__inner-text">Visitar</span></a></div>
</div></div>
</div></div></div>



<div class="wp-block-stackable-column stk-block-column stk-column stk-block stk-48ab4ce" data-v="4" data-block-id="48ab4ce"><div class="stk-column-wrapper stk-block-column__content stk-container stk-48ab4ce-container stk--no-background stk--no-padding"><div class="stk-block-content stk-inner-blocks stk-48ab4ce-inner-blocks">
<div class="wp-block-stackable-image stk-block-image stk-block stk-6bfee91" data-block-id="6bfee91"><figure><span class="stk-img-wrapper stk-image--shape-stretch"><img decoding="async" class="stk-img wp-image-51" src="/wp-content/uploads/2024/10/Screen-Shot-2024-10-21-at-20.27.41.png" width="1249" height="787" srcset="/wp-content/uploads/2024/10/Screen-Shot-2024-10-21-at-20.27.41.png 1249w, /wp-content/uploads/2024/10/Screen-Shot-2024-10-21-at-20.27.41-300x189.png 300w, /wp-content/uploads/2024/10/Screen-Shot-2024-10-21-at-20.27.41-1024x645.png 1024w, /wp-content/uploads/2024/10/Screen-Shot-2024-10-21-at-20.27.41-768x484.png 768w" sizes="(max-width: 1249px) 100vw, 1249px"></span></figure></div>



<div class="wp-block-stackable-text stk-block-text stk-block stk-c3776e5" data-block-id="c3776e5"><p class="stk-block-text__text">Página web personalizada para una diputada federal, diseñada para proporcionar a los ciudadanos de su distrito acceso directo a información sobre su trayectoria, propuestas de ley y proyectos en curso.</p></div>
</div></div></div>
</div></div>
</div></div></div>
</div></div>



<div class="wp-block-stackable-text stk-block-text stk-block stk-adf7bce" data-block-id="adf7bce"><p class="stk-block-text__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis sed aliquam, nunc sit mauris neque, nunc.</p></div>
</div></div></div>
</div></div></div>
</div></div>
</div>



<p></p>
</div>
</div>



<div style="height:var(--wp--preset--spacing--70)" aria-hidden="true" class="wp-block-spacer"></div>
</main>


<footer class="wp-block-template-part">
<div class="wp-block-group is-vertical is-content-justification-center is-layout-flex wp-container-core-group-is-layout-9 wp-block-group-is-layout-flex has-background" style="padding-top:var(--wp--preset--spacing--80);padding-bottom:var(--wp--preset--spacing--60);background-image:url('/wp-content/themes/zummo/assets/images/footer-bg.webp');background-position:50% 0;background-size:cover;">
<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-1 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:60%">
<h2 class="wp-block-heading">&#8220;Construyendo conexiones, impulsando el éxito—un proyecto a la vez.&#8221;</h2>



<div class="wp-block-group has-global-padding is-content-justification-left is-layout-constrained wp-container-core-group-is-layout-6 wp-block-group-is-layout-constrained"></div>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<div class="wp-block-group is-layout-flow wp-container-core-group-is-layout-7 wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Páginas</h2>



<ul class="wp-block-list">
<li><a href="/nosotros/" data-type="page" data-id="14">Nosotros</a></li>



<li><a href="/sample-page/" data-type="page" data-id="2">Servicios</a></li>



<li><a href="/portafolio/" data-type="page" data-id="13">Portafolio</a></li>
</ul>
</div>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<div class="wp-block-group is-layout-flow wp-container-core-group-is-layout-8 wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Legal</h2>



<ul class="wp-block-list">
<li>
<a href="#">P</a>oliticas de privacidad</li>



<li>
<a href="#">Condi</a>ciones</li>



<li><a href="/contacto/" data-type="page" data-id="27">Contacto</a></li>
</ul>
</div>
</div>
</div>



<div style="height:var(--wp--preset--spacing--30);width:0px" aria-hidden="true" class="wp-block-spacer wp-container-content-1"></div>



<p class="has-text-align-center has-small-font-size">Proudly powered by WordPress | Designed by:&nbsp;Ana Cajica</p>
</div>
</footer>
</div>
	<script type="text/javascript">function genesisBlocksShare( url, title, w, h ){
			var left = ( window.innerWidth / 2 )-( w / 2 );
			var top  = ( window.innerHeight / 2 )-( h / 2 );
			return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=600, height=600, top='+top+', left='+left);
		}</script>
	<script id="getwid-blocks-frontend-js-js-extra">var Getwid = {"settings":[],"ajax_url":"\/wp-admin\/admin-ajax.php","isRTL":"","nonces":{"contact_form":"0bb9d111df"}};</script>
<script src="/wp-content/plugins/getwid/assets/js/frontend.blocks.js?ver=2.0.11" id="getwid-blocks-frontend-js-js"></script>
<script id="wp-block-template-skip-link-js-after">( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;

		// Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		/*
		 * Get the site wrapper.
		 * The skip-link will be injected in the beginning of it.
		 */
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerHTML = 'Skip to content';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );</script>
<script src="/wp-content/plugins/genesis-blocks/dist/assets/js/dismiss.js?ver=1729551989" id="genesis-blocks-dismiss-js-js"></script>
<script src="/wp-content/themes/zummo/assets/js/script.js?ver=1.0" id="custom-script-js"></script>
</body>
</html>